{
  "dependencies": {
    "serverless": "^4.1.11"
  },
  "devDependencies": {
    "serverless-offline": "^13.6.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^6.1.0"
  }
}
